{
    "name": "OwlAndJackalope.UX.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c92d09a81d0d47248ac65baa8fbe6edb",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.16",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}